{
  "name": "ad-block-js",
  "version": "0.0.0",
  "description": "parse subset of ad-block request blocking rules",
  "main": "main.js",
  "scripts": {
    "debug": "debug_ad_block_js=1 node test/test.js",
    "test": "node test/test.js"
  },
  "keywords": [
    "ad-block-js",
    "ad-block",
    "easylist"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/ad-block-js"
  },
  "bugs": {
    "url": "https://github.com/talmobi/ad-block-js/issues",
    "email": "talmo.christian@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~4.13.0"
  }
}
